\documentclass{article}

\begin{document}

@online{elvis2024,
    author = {Elvis, G. B.},
    title = {Esoteric Languages: What are They and Why You Should Be Concerned},
    year = {2024},
    month = {2},
    howpublished = {\url{https://dev.to/gyauelvis/esoteric-languages-what-are-they-and-why-you-should-be-concerned-592d}},
    note = {DEV Community}
}

@online{anoe2020,
    author = {AnoE},
    title = {What Does Being Turing Complete Mean},
    year = {2020},
    month = {6},
    howpublished = {\url{https://cs.stackexchange.com/questions/71473/what-does-being-turing-complete-mean}},
    note = {Computer Science}
}

@online{tomassetti,
    author = {Tomassetti, G.},
    title = {The Fun (and Madness) of Esoteric Programming Languages},
    howpublished = {\url{https://tomassetti.me/discovering-arcane-world-esoteric-programming-languages/}},
    note = {Strumenta}
}

@online{jeanmichel2024,
    author = {Jean-Michel},
    title = {Bash is a Terrible as a Programming Language, But What's the Alternative?},
    year = {2024},
    month = {2},
    howpublished = {\url{https://dev.to/jmfayard/bash-is-a-terrible-programming-language-but-whats-the-alternative--oc2}},
    note = {DEV Community}
}

@online{linkedin2024,
    author = {Community, L.},
    title = {What are Some Examples of Programming Languages That Support Multiple Paradigms?},
    year = {2024},
    howpublished = {\url{https://www.linkedin.com/advice/0/what-some-examples-programming-languages-support}},
    note = {LinkedIn}
}

@online{memory2024,
    author = {Memory, D.},
    title = {Dr. Memory},
    year = {2024},
    month = {3},
    howpublished = {\url{https://drmemory.org/}}
}
\bibliographystyle{plain}
\bibliography{Biblio} 

\end{document}